[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm

# Modules
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_sambamba=mugqic/sambamba/0.6.6
module_skewer=mugqic/skewer/0.2.2
module_perl=mugqic_dev/perl/5.22.1
#module_perl=mugqic_dev/perl/5.26.0
module_bedtools=mugqic/bedtools/2.26.0
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6
module_cufflinks=mugqic/cufflinks/2.2.1
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.7
module_mugqic_tools=mugqic/mugqic_tools/2.8.1
module_pandoc=mugqic/pandoc/2.16.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.13
# module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_R=mugqic/R_Bioconductor/4.1.0_3.13
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.12
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v346
module_star=mugqic/star/2.7.8a
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_stringtie=mugqic/StringTie/1.3.5

#Module tools
module_gcc=mugqic_dev/gcc/5.3.0
module_htslib=mugqic/htslib/1.8
module_snpeff=mugqic/snpEff/4.3
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1

#Modules mapping
module_bowtie=mugqic_dev/bowtie/1.2.2
module_bowtie2=mugqic_dev/bowtie2/2.3.4.2
module_gmap=mugqic_dev/gmap/2017-11-15

#Module RNA specfic
module_trinity=mugqic/trinity/2.2.0
module_jellyfish=mugqic_dev/jellyfish/2.2.10

#Modules fusion detection
module_star_fusion=mugqic_dev/star-fusion/1.2.0
module_conda=mugqic_dev/conda/4.3.22
module_arriba=mugqic_dev/arriba/0.12.0
module_discasm=mugqic_dev/discasm/0.1.3
module_gmap_fusion=mugqic_dev/gmap_fusion/0.3.0

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
dbsnp_version=142
source=Ensembl
version=75
CTAT_bundle_version=GRCh37_v19_CTAT_lib_Feb092018
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv
#genome_fasta=%(dev_assembly_dir)s/annotations/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_genome.fa
#genome_dictionary=%(dev_assembly_dir)s/annotations/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_genome.dict
star_reference=%(dev_assembly_dir)s/annotations/GRCh37_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_genome.fa
hapmap=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.hapmap_3.3.vcf.gz
1000G=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_omni2.5.vcf.gz
mills=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.allpop_q200.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz
genebody=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.HouseKeepingGenes.bed
refseq_bed=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.RefSeq.bed

intergenic_bed=%(annotations_prefix)s.intergenic_regions.bed
ribo_rna_bed=%(annotations_prefix)s.rRNA.bed

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=15G
cluster_cpu=-l nodes=1:ppn=3

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[trimmomatic]
ram = 10G
cluster_mem = 11G
cluster_cpu = 8
threads = %(cluster_cpu)s
trailing_min_quality = 30
min_length = 32
illumina_clip_settings = :2:30:15:8:true
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[skewer_trimming]
threads=6
options=--min 25 -q 25 --compress
adapter_fasta=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[star_align]
platform = ILLUMINA
ram = %(ALL_MEM)s
io_buffer = 4G
cluster_cpu = %(ALL_CPU)s
threads = %(cluster_cpu)s
cluster_walltime = 24:00:00
star_cycle_number = 99
genome_index_folder = %(assembly_dir)s/genome/star{star_version}_index/%(source)s%(version)s.sjdbOverhang%(star_cycle_number)s
chimere_segment_min = 21
strand_info = stranded
wig_prefix = chr

[star_index]
io_buffer = 1G
cluster_mem = %(ALL_MEM)s
cluster_cpu = %(ALL_CPU)s
ram = %(cluster_mem)s
threads = %(cluster_cpu)s
cluster_walltime = 15:00:0
star_cycle_number = 99

[star_junction]
cluster_walltime = 5:00:0

[sambamba_merge_sam_files]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[picard_merge_sam_files]
ram = 47G
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_walltime = 24:00:0
cluster_cpu = 3
cluster_mem = 48G

[sambamba_sort_sam]
options=-t 5 --sort-by-name
cluster_cpu=-l nodes=1:ppn=6

[picard_sort_sam]
ram = 47G
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_walltime = 24:00:0
cluster_cpu =  3
cluster_mem = 48G

[picard_mark_duplicates]
ram = 19G
max_records_in_ram = 3500000
java_other_options = -XX:ParallelGCThreads=2
cluster_walltime = 48:00:0
cluster_cpu = 3
cluster_mem = 20G

[gatk_split_N_trim]
java_other_options=-XX:ParallelGCThreads=1
other_options=-rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS
#-fixMisencodedQuals
reference=%(genome_fasta)s
nb_jobs=23
ram=12G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[sambamba_merge_splitNtrim_files]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[gatk_indel_realigner]
nb_jobs=23
#nb_jobs=1
ram=12G
max_reads_in_memory=2500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
ram=6G
known_indel_sites=%(mills)s
#other_options=
other_options=-nt 2

[sambamba_merge_realigned]
options=-t 5
cluster_cpu=-l nodes=1:ppn=6

[gatk_base_recalibrator]
java_other_options=-XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
threads=12
ram=55G
known_snp_sites = %(dbsnp)s
known_indel_sites = %(mills)s
cluster_walltime = -l walltime=35:00:0
cluster_cpu = -l nodes=1:ppn=12

[gatk_print_reads]
threads=6
ram=30G
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=6

[recalibration]
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_haplotype_caller]
#--emitRefConfidence GVCF -G Standard -G AS_Standard
options=--useNewAFCalculator -dt none -nct 1 -dontUseSoftClippedBases -stand_call_conf 20.0 -G Standard -G AS_Standard
ram=30G
# Max is 1 per chromosome
nb_jobs=4
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_cat_variants]
options=
ram=4G

[merge_hc_vcf]
options=
ram=4G

[gatk_variant_filtration]
other_options=-window 35 -cluster 3 -filterName FS -filter "FS > 30.0" -filterName QD -filter "QD < 2.0" 
ram=4G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize]
cluster_cpu=-l nodes=1:ppn=1

[compute_effects]
#java_other_options=-XX:ParallelGCThreads=1
ram=8G
options=-lof
snpeff_genome=hg19
luster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 5 --save-info-string
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[run_star_fusion]
threads=8
options=
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=10

[run_discasm]
trinity_options=
#--add_trinity_params --CPU 12
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_gmap_fusion]
options=--CPU 6
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_discasm_gmap_fusion]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[run_star_seqr]
threads=8
options=-m 1 -v
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_annot.gtf
reference=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[run_arriba]
threads=8
options=
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_annot.gtf
reference=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa
blacklist=$ARRIBA_HOME/database/blacklist_hg19_hs37d5_GRCh37_2018-01-13.tsv
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[fusion_annotation]
module_star_fusion=mugqic_dev/star-fusion/1.4.0
options=--include_Trinity --prep_for_IGV --annotate --examine_coding_effect
threads=8
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[rnaseqc]
module_java = mugqic/java/openjdk-jdk1.7.0_60
cluster_walltime = 72:00:0
cluster_cpu =  3
java_other_options = -XX:ParallelGCThreads=2
ram = 47G
number_top_transcript = 1000
other_options = -ttype 2
cluster_mem = 48G

[bed_graph]
cluster_walltime = 12:00:00
cluster_cpu = 3
cluster_mem = 38G

[wiggle]
cluster_walltime = 12:00:0
cluster_cpu = 3
cluster_mem = 48000M

[bedtools_graph]

[htseq_count]
cluster_walltime = 24:00:0
options = -m intersection-nonempty
cluster_mem = 16G

[tuxedo_hard_clip]
cluster_walltime = 24:00:0
cluster_cpu = 2
cluster_mem = 30G

[stringtie]
cluster_cpu = 4
threads = %(cluster_cpu)s
min_length = 200
stranded = fr-firststrand
cluster_walltime = 24:00:0
cluster_mem = 32G

[stringtie_merge]
min_length = 50
min_coverage = 1
cluster_walltime = 48:00:0
cluster_cpu = 3
cluster_mem = 32G

[stringtie_abund]
cluster_cpu = 3
cluster_mem = 32G

[ballgown]


[cufflinks]
cluster_cpu =  8
threads = %(cluster_cpu)s
max_bundle_frags = 1000000
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffmerge]
module_python = mugqic/python/2.7.13
cluster_cpu = 8
threads = %(cluster_cpu)s
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffquant]
cluster_cpu = 16
threads = %(cluster_cpu)s
max_bundle_frags = 1000000
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffdiff]
cluster_cpu = 8
threads = %(cluster_cpu)s
other_options = -u
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffcompare]
cluster_walltime = 2:00:00

[cuffnorm]
cluster_cpu = 8
threads = %(cluster_cpu)s
cluster_walltime = 48:00:0
cluster_mem = 32G

[picard_collect_multiple_metrics]
cluster_cpu = 3
max_records_in_ram = 5750000
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=2
ram = 47G
cluster_mem = 48G

[picard_collect_rna_metrics]
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 48G
ram = 47G
strand_info = SECOND_READ_TRANSCRIPTION_STRAND
minimum_length = 200
cluster_walltime = 24:00:0
cluster_cpu = 3

[picard_rna_metrics]
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 48G
ram = 47G
strand_info = SECOND_READ_TRANSCRIPTION_STRAND
minimum_length = 200
cluster_walltime = 24:00:0
cluster_cpu = 3

[estimate_ribosomal_rna]
cluster_walltime = 24:00:0
cluster_cpu =  3
cluster_mem = 48G

[bvatools_bam2fq]
cluster_mem = 16G
ram = %(cluster_mem)s
other_options = --mapped ONLY

[bwa_mem_rRNA]
cluster_cpu =  10
bwa_other_options = -M -t %(cluster_cpu)s
sequencing_center = McGill University and Genome Quebec Innovation Centre
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=1
cluster_mem = 11G
ram = 10G

[picard_sort_sam_rrna]
cluster_mem = 8G
ram = 7G
max_records_in_ram = 1750000
java_other_options = -XX:ParallelGCThreads=1  -Dsamjdk.buffer_size=1048576

[metrics]
cluster_walltime = 5:00:0

[rpkm_saturation]
cluster_cpu = %(HALF_CPU)s
threads = %(cluster_cpu)s
other_options = 1
cluster_walltime = 24:00:0
cluster_mem = %(HALF_MEM)s

[differential_expression]
cluster_walltime = 10:00:0

[differential_expression_deseq]
localfit = true

[differential_expression_goseq]
dge_input_columns = 1,6
cluster_walltime = 10:00:0
other_options = -p 0.1 -f 0.1

[gq_seq_utils_exploratory_analysis_rnaseq]
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_R=mugqic/R_Bioconductor/3.5.0_3.7
cluster_walltime = 00:30:0

[verify_bam_id]
other_options = --verbose --ignoreRG --noPhoneHome
cluster_mem = 8G

[report]
title = RNA-Seq Analysis Report

[ihec_metrics]
cluster_walltime = 5:00:0
cluster_mem =16G
