[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
sequencing_center = McGill Genome Centre
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=afterok
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

cluster_walltime = 24:00:00
cluster_cpu = 1
cluster_node = 1

ALL_CPU=32
HALF_CPU=16
QUART_CPU=8
PINT_CPU=4

ALL_MEM=187G
HALF_MEM=90G
QUART_MEM=60G
PINT_MEM=30G
cluster_mem = 5000M per cpu
cluster_queue = -q sw
LARGE_QUEUE = -q lm

# Modules
module_gatk=mugqic/GenomeAnalysisTK/4.2.6.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_tools=mugqic/mugqic_tools/2.10.5
module_sambamba=mugqic/sambamba/0.8.2
module_skewer=mugqic/skewer/0.2.2
module_perl=mugqic/perl/5.22.1
module_bedtools=mugqic/bedtools/2.26.0
module_bwa=mugqic/bwa/0.7.12
module_bvatools=mugqic/bvatools/1.6
module_cufflinks=mugqic/cufflinks/2.2.1
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.7
module_pandoc=mugqic/pandoc/2.16.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/3.10.4
module_R=mugqic/R_Bioconductor/4.1.0_3.13
module_rnaseqc=mugqic/rnaseqc/1.1.8
module_samtools=mugqic/samtools/1.12
module_trimmomatic=mugqic/trimmomatic/0.36
module_ucsc=mugqic/ucsc/v346
module_star=mugqic/star/2.7.8a
module_verify_bam_id=mugqic/verifyBamID/1.1.3
module_stringtie=mugqic/StringTie/1.3.5
module_vcfanno=mugqic_dev/vcfanno/0.3.2
module_rseqc=mugqic/RSeQC/4.0.0

#Module tools
module_htslib=mugqic/htslib/1.12
module_snpeff=mugqic/snpEff/4.3
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1

#Modules fusion detection
module_star_fusion=mugqic_dev/star-fusion/1.10.0
module_arriba=mugqic_dev/arriba/2.1.0

# Genome
scientific_name=Homo_sapiens
common_name=Human
assembly=GRCh38
assembly_synonyms=hg38
source=Ensembl
version=104
dbsnp_version=142
gencode=37

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
gtf=%(annotations_prefix)s.gtf
gtf_transcript_id=%(annotations_prefix)s.transcript_id.gtf
ribosomal_fasta=%(assembly_dir)s/annotations/rrna_bwa_index/%(scientific_name)s.%(assembly)s.%(source)s%(version)s.rrna.fa
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai
genes=%(annotations_prefix)s.genes.tsv
gene_size=%(annotations_prefix)s.genes.length.tsv
gene_ontology=%(annotations_prefix)s.GO.tsv
annotation_flat=%(annotations_prefix)s.ref_flat.tsv
intergenic_bed=%(annotations_prefix)s.intergenic_regions.bed
ribo_rna_bed=%(annotations_prefix)s.rRNA.bed

##variant discovery annotations
hapmap=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.hapmap_3.3.vcf.gz
1000G=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(known_variants)s
omni=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_omni2.5.vcf.gz
mills=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.allpop_q200.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gnomad.exomes.sites.no-VEP.nohist.tidy.vcf.gz
af_gnomad=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz
genebody=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.HouseKeepingGenes.bed
refSeq_gene_model=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.RefSeq.bed

##Fusion specific
CTAT_bundle_version=GRCh38_gencode_v37_CTAT_lib_Mar012021.plug-n-play

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
gatk4_java_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false

protocol=TrueSeq mRNA
cycle_number=100
strand_info=fr-firststrand

# For human Allelic frequencies can vary between EUR, AFR and ASN (European descent, African descent, Asian descent)
population_AF=EUR
verifyBamID_variants_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s_1000Gp1_%(population_AF)s_AF.vcf

[picard_sam_to_fastq]
ram=15G
cluster_cpu=-l nodes=1:ppn=3

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[trimmomatic]
ram = 10G
cluster_mem = 11G
cluster_cpu = 8
threads = %(cluster_cpu)s
trailing_min_quality = 30
min_length = 32
illumina_clip_settings = :2:30:15:8:true
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576

[skewer_trimming]
cluster_cpu = %(QUART_CPU)s
threads = %(cluster_cpu)s
options=--min 50 -q 25 --compress
adapter_fasta=
cluster_walltime=-l walltime=35:00:0

[star_align]
platform = ILLUMINA
ram = %(ALL_MEM)s
io_buffer = 4G
cluster_cpu = %(ALL_CPU)s
threads = %(cluster_cpu)s
cluster_walltime = 24:00:00
star_cycle_number = 99
genome_index_folder = %(assembly_dir)s/genome/star{star_version}_index/%(source)s%(version)s.sjdbOverhang%(star_cycle_number)s
chimere_segment_min = 21
strand_info = stranded
wig_prefix = chr

[star_index]
io_buffer = 1G
cluster_mem = %(ALL_MEM)s
cluster_cpu = %(ALL_CPU)s
ram = %(cluster_mem)s
threads = %(cluster_cpu)s
cluster_walltime = 15:00:0
star_cycle_number = 99

[star_junction]
cluster_walltime = 5:00:0

[sambamba_merge_sam_files]
cluster_cpu = %(QUART_CPU)s
options=-t %(cluster_cpu)s

[picard_merge_sam_files]
ram = 47G
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_walltime = 24:00:0
cluster_cpu = %(PINT_CPU)s
cluster_mem = 48G

[sambamba_sort_sam]
cluster_cpu = %(QUART_CPU)s
options=-t %(cluster_cpu)s --sort-by-name

[picard_sort_sam]
ram = 47G
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_walltime = 24:00:0
cluster_cpu =  %(PINT_CPU)s
cluster_mem = 48G

[picard_mark_duplicates]
ram = 19G
max_records_in_ram = 3500000
cluster_walltime = 48:00:0
cluster_cpu = %(PINT_CPU)s
cluster_mem = 20G

[gatk_split_N_trim]
other_options=
#-fixMisencodedQuals
reference=%(genome_fasta)s
nb_jobs=4
ram=24G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=5

[sambamba_merge_splitNtrim_files]
cluster_cpu = %(QUART_CPU)s
options=-t %(cluster_cpu)s

[gatk_indel_realigner]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8
nb_jobs=4
#nb_jobs=1
ram=32G
max_reads_in_memory=2500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[gatk_realigner_target_creator]
ram=24G
known_mills=%(mills)s
#other_options=
other_options=-nt 2

[sambamba_merge_realigned]
cluster_cpu = %(QUART_CPU)s
options=-t %(cluster_cpu)s

[gatk_base_recalibrator]
threads=12
ram=55G
options=
known_dbsnp=%(dbsnp)s
known_gnomad=%(gnomad_exome)s
known_mills=%(mills)s
cluster_walltime = -l walltime=35:00:0
cluster_cpu = -l nodes=1:ppn=12

[gatk_print_reads]
threads=6
ram=30G
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304
options=
threads=5
ram=30G
cluster_walltime=-l walltime=72:00:0
cluster_cpu = -l nodes=1:ppn=5

[recalibration]
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[gatk_haplotype_caller]
#--emitRefConfidence GVCF -G Standard -G AS_Standard
options=--dont-use-soft-clipped-bases --standard-min-confidence-threshold-for-calling 20 --max-reads-per-alignment-start 0 -G StandardAnnotation -G StandardHCAnnotation
ram=30G
# Max is 1 per chromosome
nb_jobs=4
interval_padding=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_cat_variants]
options=
ram=4G

[gatk_merge_vcfs]
options=
ram=4G

[run_vcfanno]
options=-p 4
lua=${VCFANNO_HOME}/editing/rnaedit.lua
config=${VCFANNO_HOME}/editing/rnaedit.%(assembly)s.config
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_variant_filtration]
other_options=--cluster-window-size 35 --cluster-size 3 --filter-name FS --filter-expression "FS > 30.0" -filter-name QD --filter-expression "QD < 2.0"
ram=4G
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize]
cluster_cpu=-l nodes=1:ppn=1

[compute_effects]
#java_other_options=-XX:ParallelGCThreads=1
ram=8G
options=-lof
snpeff_genome=hg19
luster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 5 --save-info-string
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[run_star_fusion]
module_star=mugqic/star/2.7.8a
threads=8
options=--max_sensitivity --examine_coding_effect
#--bam_sort_limit 48819300605
genome_build=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[run_discasm]
trinity_options=
#--add_trinity_params --CPU 12
genome_build=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_gmap_fusion]
options=--CPU 6
genome_build=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_discasm_gmap_fusion]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[run_star_seqr]
threads=8
options=-m 1 -v
genome_build=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_annot.gtf
reference=%(assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[run_arriba]
module_star=mugqic/star/2.7.8a
threads=8
options=
genome_build=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/STAR_index_%(assembly)s_GENCODE%(gencode)s
gene_annot=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/GENCODE%(gencode)s.gtf
reference=%(assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/%(assembly)s.fa
blacklist=$ARRIBA_HOME/database/blacklist_hg38_GRCh38_v2.1.0.tsv
known_fusions=$ARRIBA_HOME/database/known_fusions_hg38_GRCh38_v2.1.0.tsv
protein_domains=$ARRIBA_HOME/database/protein_domains_hg38_GRCh38_v2.1.0.gff3
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[run_annoFuse]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[fusion_annotation]
#module_star_fusion=mugqic_dev/star-fusion/1.4.0
options=--include_Trinity --prep_for_IGV --annotate --examine_coding_effect
threads=8
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=8

[rnaseqc]
module_java = mugqic/java/openjdk-jdk1.7.0_60
cluster_walltime = 72:00:0
cluster_cpu =  3
java_other_options = -XX:ParallelGCThreads=2
ram = 47G
number_top_transcript = 1000
other_options = -ttype 2
cluster_mem = 48G

[rnaseqc2]
gtf=%(annotations_prefix)s.rnaseqc2.gtf
cluster_walltime = 35:00:0
cluster_cpu =  3
other_options =

[rseqc]
housekeeping=%(genebody)s
ref_gene_model=%(refSeq_gene_model)s
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_callable_loci]
module_gatk=mugqic/GenomeAnalysisTK/3.8
ram=10G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 25 --minBaseQuality 25
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[bed_graph]
cluster_walltime = 12:00:00
cluster_cpu = 3
cluster_mem = 38G

[wiggle]
cluster_walltime = 12:00:0
cluster_cpu = 3
cluster_mem = 48000M

[bedtools_graph]

[htseq_count]
cluster_walltime = 24:00:0
options = -m intersection-nonempty
cluster_mem = 16G

[tuxedo_hard_clip]
cluster_walltime = 24:00:0
cluster_cpu = 2
cluster_mem = 30G

[stringtie]
cluster_cpu = 4
threads = %(cluster_cpu)s
min_length = 200
stranded = fr-firststrand
cluster_walltime = 24:00:0
cluster_mem = 32G

[stringtie_merge]
min_length = 50
min_coverage = 1
cluster_walltime = 48:00:0
cluster_cpu = 3
cluster_mem = 32G

[stringtie_abund]
cluster_cpu = 3
cluster_mem = 32G

[ballgown]


[cufflinks]
cluster_cpu =  8
threads = %(cluster_cpu)s
max_bundle_frags = 1000000
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffmerge]
module_python = mugqic/python/2.7.13
cluster_cpu = 8
threads = %(cluster_cpu)s
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffquant]
cluster_cpu = 16
threads = %(cluster_cpu)s
max_bundle_frags = 1000000
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffdiff]
cluster_cpu = 8
threads = %(cluster_cpu)s
other_options = -u
cluster_walltime = 48:00:0
cluster_mem = 32G

[cuffcompare]
cluster_walltime = 2:00:00

[cuffnorm]
cluster_cpu = 8
threads = %(cluster_cpu)s
cluster_walltime = 48:00:0
cluster_mem = 32G

[picard_collect_multiple_metrics]
cluster_cpu = 3
max_records_in_ram = 5750000
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=2
ram = 47G
cluster_mem = 48G

[picard_collect_rna_metrics]
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 48G
ram = 47G
strand_info = SECOND_READ_TRANSCRIPTION_STRAND
minimum_length = 200
cluster_walltime = 24:00:0
cluster_cpu = 3

[picard_rna_metrics]
max_records_in_ram = 5750000
java_other_options = -XX:ParallelGCThreads=2
cluster_mem = 48G
ram = 47G
strand_info = SECOND_READ_TRANSCRIPTION_STRAND
minimum_length = 200
cluster_walltime = 24:00:0
cluster_cpu = 3

[estimate_ribosomal_rna]
cluster_walltime = 24:00:0
cluster_cpu =  3
cluster_mem = 48G

[bvatools_bam2fq]
cluster_mem = 16G
ram = %(cluster_mem)s
other_options = --mapped ONLY

[bwa_mem_rRNA]
cluster_cpu =  10
bwa_other_options = -M -t %(cluster_cpu)s
sequencing_center = McGill University and Genome Quebec Innovation Centre
cluster_walltime = 24:00:0
java_other_options = -XX:ParallelGCThreads=1
cluster_mem = 11G
ram = 10G

[picard_sort_sam_rrna]
cluster_mem = 8G
ram = 7G
max_records_in_ram = 1750000
java_other_options = -XX:ParallelGCThreads=1  -Dsamjdk.buffer_size=1048576

[metrics]
cluster_walltime = 5:00:0

[rpkm_saturation]
cluster_cpu = %(HALF_CPU)s
threads = %(cluster_cpu)s
other_options = 1
cluster_walltime = 24:00:0
cluster_mem = %(HALF_MEM)s

[differential_expression]
cluster_walltime = 10:00:0

[differential_expression_deseq]
localfit = true

[differential_expression_goseq]
dge_input_columns = 1,6
cluster_walltime = 10:00:0
other_options = -p 0.1 -f 0.1

[gq_seq_utils_exploratory_analysis_rnaseq]
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_R=mugqic/R_Bioconductor/3.5.0_3.7
cluster_walltime = 00:30:0

[verify_bam_id]
other_options = --verbose --ignoreRG --noPhoneHome
cluster_mem = 8G

[report]
title = RNA-Seq Analysis Report

[ihec_metrics]
cluster_walltime = 5:00:0
cluster_mem =16G
