[DEFAULT]
# Modules
#module_perl=mugqic_dev/perl/5.34.0
#module_perl=mugqic_dev/perl/5.26.0
#module_bowtie=mugqic_dev/bowtie/1.2.2
#module_bowtie2=mugqic_dev/bowtie2/2.3.4.2
#module_gmap=mugqic_dev/gmap/2017-11-15

#Modules fusion detection
module_star_fusion=mugqic_dev/star-fusion/1.10.0
module_arriba=mugqic_dev/arriba/2.1.0
module_vcfanno=mugqic_dev/vcfanno/0.3.2
module_mugqic_tools=mugqic_dev/mugqic_tools/2.3.2_eveleigh
#module_bowtie=mugqic_dev/bowtie/1.2.2
#module_bowtie2=mugqic_dev/bowtie2/2.3.4.2
#module_gmap=mugqic_dev/gmap/2017-11-15
#module_trinity=mugqic_dev/trinity/2.3.2
#module_jellyfish=mugqic_dev/jellyfish/2.2.10
#module_salmon=mugqic_dev/Salmon/0.11.2
#module_conda=mugqic_dev/conda/4.3.22
#module_discasm=mugqic_dev/discasm/0.1.3
#module_gmap_fusion=mugqic_dev/gmap_fusion/0.3.0

# Genome
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
CTAT_bundle_version=GRCh38_gencode_v37_CTAT_lib_Mar012021.plug-n-play
genebody=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.HouseKeepingGenes.bed
refseq_bed=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.RefSeq.bed

[run_star_fusion]
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_discasm]
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_gmap_fusion]
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_star_seqr]
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa.star.idx
gene_annot=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_annot.gtf
reference=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/ref_genome.fa

[run_arriba]
genome_build=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/STAR_index_%(assembly)s_GENCODE%(gencode)s
gene_annot=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/GENCODE(gencode)s.gtf
reference=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/%(assembly)s.fa