[DEFAULT]
# Modules

# Genome
#dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
#annotations_prefix=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
#genebody=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.HouseKeepingGenes.bed
#refSeq_gene_model=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.RefSeq.bed

[run_arriba]
#genome_build=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/STAR_index_%(assembly)s_GENCODE%(gencode)s
#gene_annot=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/GENCODE%(gencode)s.gtf
#reference=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/%(assembly)s.fa

[run_annoFuse]
#module_mugqic_tools=mugqic_dev/mugqic_tools/2.3.2_eveleigh