[DEFAULT]
# Modules
module_perl=mugqic_dev/perl/5.34.0
module_rnaseqc2=mugqic_dev/rnaseqc/2.4.2

#Modules fusion detection
module_star_fusion=mugqic_dev/star-fusion/1.10.0
module_arriba=mugqic_dev/arriba/2.1.0
module_vcfanno=mugqic_dev/vcfanno/0.3.2
module_mugqic_tools=mugqic_dev/mugqic_tools/2.3.2_eveleigh

# Genome
dev_assembly_dir=$MUGQIC_INSTALL_HOME_DEV/genomes/species/%(scientific_name)s.%(assembly)s
annotations_prefix=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.%(source)s%(version)s
CTAT_bundle_version=GRCh38_gencode_v37_CTAT_lib_Mar012021.plug-n-play
genebody=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.HouseKeepingGenes.bed
refSeq_gene_model=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.RefSeq.bed

[rnaseqc2]
gtf=%(annotations_prefix)s.rnaseqc2.gtf

[gatk_indel_realigner]
module_gatk=mugqic/GenomeAnalysisTK/3.8
nb_jobs=1

[run_star_fusion]
genome_build=%(dev_assembly_dir)s/annotations/%(CTAT_bundle_version)s/ctat_genome_lib_build_dir/

[run_arriba]
genome_build=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/STAR_index_%(assembly)s_GENCODE%(gencode)s
gene_annot=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/GENCODE%(gencode)s.gtf
reference=%(dev_assembly_dir)s/annotations/arriba_v2.1.0/%(assembly)s_GENCODE%(gencode)s/%(assembly)s.fa