[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_trimmomatic=mugqic/trimmomatic/0.36
module_pandoc=mugqic/pandoc/1.15.2
module_bowtie2=mugqic/bowtie2/2.3.1
module_samtools=mugqic/samtools/1.9
module_picard=mugqic/picard/2.17.3
module_bedtools=mugqic/bedtools/2.27.0

module_macs2=mugqic/MACS2/2.1.1.20160309
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4


# Genome
scientific_name=Homo_sapiens
source=UCSC
assembly=hg19
assembly_synonyms=GRCh37
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwt2_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
chromosome_size=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa.fai

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304


[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[bowtie_align]
threads=2
## multimapping in 0 by default but 4 in ENCODE3
multimapping=4
#other_options=
cluster_walltime=-l walltime=2:00:00:00
cluster_cpu=-l nodes=1:ppn=8


[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[samtools_view_filter]
min_mapq=30
mito_chr_name= chrM
blacklist=ENCFF001TDO.bed

[tagAlign]
#subSample_Reads=25000000
## for testing
subSample_Reads=250000
